# EPAM_Java

src/final_task_servlet/main/: pom.xml
src/final_task_servlet/main/resources/: database.properties  log4j2.xml
src/final_task_servlet/main/resources/i18n/: messages.properties  messages_en.properties  messages_ua.properties
src/final_task_servlet/main/test/command/: ActivitiesAddCommandTest.java  ActivitiesCommandTest.java  ActivityDeleteCommandTest.java  ActivityRequestAddCommandTest.java  ActivityRequestApproveCommandTest.java  ActivityRequestCompleteCommandTest.java  ActivityRequestRejectCommandTest.java  ActivityRequestsCommandTest.java  BaseTest.java  IndexCommandTest.java  LoginCommandTest.java  LogoutCommandTest.java  MarkTimeCommandTest.java  ProfileCommandTest.java  RegistrationCommandTest.java  TypeAddCommandTest.java  UnknownCommandTest.java  UserDeleteCommandTest.java  UserProfileUpdateCommandTest.java  UserUpdateCommandTest.java  UsersCommandTest.java
src/final_task_servlet/main/test/connection/: ConnectionPoolTest.java
src/final_task_servlet/main/test/filter/: AdminAuthFilterTest.java  AuthFilterTest.java
src/final_task_servlet/main/webapp/: index.jsp  login.jsp  registration.jsp
src/final_task_servlet/main/webapp/WEB-INF/: web.xml
src/final_task_servlet/main/webapp/WEB-INF/fragments/: activities-paginator.jspf  activity-requests-paginator.jspf  navbar.jspf
src/final_task_servlet/main/webapp/WEB-INF/pages/: activities.jsp  profile-update.jsp  profile.jsp
src/final_task_servlet/main/webapp/WEB-INF/pages/admin/: activity-requests.jsp  add-activity.jsp  add-type.jsp  update-user.jsp  users.jsp
src/final_task_servlet/main/webapp/WEB-INF/pages/error/: 404.jsp
src/final_task_servlet/main/webapp/WEB-INF/tags/: time-management.tld
src/final_task_servlet/main/webapp/css/: styles.activity.css
src/final_task_spring/: pom.xml  task.md
src/final_task_spring/main/java/com/spring_final/SpringFinalProject/: SpringFinalProjectApplication.java
src/final_task_spring/main/java/com/spring_final/SpringFinalProject/configuration/: ConfigProject.java  MyFrontController.java
src/final_task_spring/main/java/com/spring_final/SpringFinalProject/controller/: AddActivity.java  AddRequest.java  AddType.java  ApproveRequest.java  CompleteRequest.java  DeleteActivity.java  DeleteAdmin.java  DeleteUser.java  Display.java  Error.java  GetActivities.java  GetActivity.java  GetRequests.java  GetUsers.java  Home.java  Login.java  Logout.java  MarkTime.java  Profile.java  Registration.java  RejectRequest.java  SetAdmin.java  UpdateProfile.java  UpdateUser.java
src/final_task_spring/main/java/com/spring_final/SpringFinalProject/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  EncodingFilter.java  LocalizationFilter.java
src/final_task_spring/main/java/com/spring_final/SpringFinalProject/model/: Activity.java  ActivityRequest.java  Role.java  TypeOfActivity.java  User.java
src/final_task_spring/main/java/com/spring_final/SpringFinalProject/repo/: ActivityDaoRep.java  ActivityRequestDaoRep.java  RoleDaoRep.java  TypesOfActivitiesDaoRep.java  UserDaoRep.java
src/final_task_spring/main/java/com/spring_final/SpringFinalProject/security/: SecurityConfig.java
src/final_task_spring/main/java/com/spring_final/SpringFinalProject/service/: ActivityRequestService.java  ActivityService.java  TypeOfActivityService.java  UserPrincipal.java  UserService.java
src/final_task_spring/main/java/com/spring_final/SpringFinalProject/tag/: AuthorityTag.java
src/final_task_spring/main/java/com/spring_final/SpringFinalProject/validator/: ActivityValidator.java  CommonValidator.java  TimeValidator.java  TypeValidator.java  UserValidator.java
src/final_task_spring/main/resources/: application.properties  messages.properties  messages_en.properties  messages_ua.properties
src/final_task_spring/main/webapp/: index.jsp  login.jsp  registration.jsp
src/final_task_spring/main/webapp/WEB-INF/fragments/: activities-paginator.jspf  activity-requests-paginator.jspf  footer.jspf  navbar.jspf  users-paginator.jspf
src/final_task_spring/main/webapp/WEB-INF/pages/: activities.jsp  profile-update.jsp  profile.jsp
src/final_task_spring/main/webapp/WEB-INF/pages/admin/: activity-requests.jsp  add-activity.jsp  add-type.jsp  update-user.jsp  users.jsp
src/final_task_spring/main/webapp/WEB-INF/pages/error/: 404.jsp
src/final_task_spring/main/webapp/WEB-INF/tags/: implicit.tld
src/final_task_spring/main/webapp/jsp/: index.jsp  login.jsp  registration.jsp  web.xml
src/final_task_spring/main/webapp/jsp/fragments/: activities-paginator.jspf  activity-requests-paginator.jspf  footer.jspf  navbar.jspf  users-paginator.jspf
src/final_task_spring/main/webapp/jsp/pages/: activities.jsp  profile-update.jsp  profile.jsp
src/final_task_spring/main/webapp/jsp/pages/admin/: activity-requests.jsp  add-activity.jsp  add-type.jsp  update-user.jsp  users.jsp
src/final_task_spring/main/webapp/jsp/tags/: implicit.tld
src/final_task_spring/main/webapp/resources/css/: newStyle.css  style.css  styles.css
src/final_task_spring/test/java/com/spring_final/SpringFinalProject/: SpringFinalProjectApplicationTests.java  SpringSecurityWebAuxTestConfig.java
src/final_task_spring/test/java/com/spring_final/SpringFinalProject/controller/: AddActivityTest.java  AddRequestTest.java  AddTypeTest.java  ApproveRequestTest.java  CompleteRequestTest.java  DeleteActivityTest.java  DeleteAdminTest.java  DeleteUserTest.java  GetActivitiesTest.java  GetActivityTest.java  GetRequestsTest.java  GetUsersTest.java  HomeTest.java  LoginTest.java  LogoutTest.java  MarkTimeTest.java  ProfileTest.java  RegistrationTest.java  RejectRequestTest.java  SetAdminTest.java  UpdateProfileTest.java  UpdateUserTest.java
src/final_task_spring/test/java/com/spring_final/SpringFinalProject/repo/: ActivityDaoRepTest.java  ActivityRequestDaoRepTest.java  RoleDaoRepTest.java  TypesOfActivitiesDaoRepTest.java  UserDaoRepTest.java
src/final_task_spring/test/resources/: application.properties
(+498 files in other folders)
