db.driver = com.mysql.cj.jdbc.Driver
user = root
password = password
poolsize = 32
db.url = jdbc:mysql://localhost:3306/testtimemanagementsystem
useUnicode = true
encoding = UTF-8
useSSL = true
useJDBCCompliantTimezoneShift = true
useLegacyDatetimeCode = false
serverTimezone = UTC
serverSslCerf = classpath:server.crt
