<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>timeManage</short-name>
    <uri>time-management</uri>
    <description>Time management library</description>

    <tag>
        <name>authorityCheck</name>
        <tag-class>com.finaltask.org.example.realization.tags.AuthorityTag</tag-class>

        <attribute>
            <name>auth</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>