<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/j2ee/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>tt</short-name>
    <uri>time-tracker-tags</uri>
    <description>Tag library for time-tracker project</description>

    <tag>
        <name>hasAuthority</name>
        <tag-class>com.finaltask.org.example.realization.tags.HasAuthorityTag</tag-class>

        <attribute>
            <name>authority</name>
            <required>true</required>
        </attribute>
    </tag>
</taglib>