<c:if test="${requestScope.totalPages > 0}">
    <nav class="mt-3">
        <ul class="pagination">
            <li class="page-item disabled">
                <p class="page-link">
                    <fmt:message key="paginator.items"/>
                </p>
            </li>
            <c:forEach begin="5" end="20" step="5" var="c">
                <li class="page-item ${c == requestScope.pageSize ? 'active' : ''}">
                    <c:if test="${c == requestScope.pageSize}">
                        <a class="page-link" href="#">
                                ${c}
                        </a>
                    </c:if>
                    <c:if test="${c != requestScope.pageSize}">
                        <a class="page-link"
                           href="${pageContext.request.contextPath}/admin/users?page=${requestScope.currentPage}&size=${c}">
                                ${c}
                        </a>
                    </c:if>
                </li>
            </c:forEach>
        </ul>
    </nav>
    <nav>
        <ul class="pagination">
            <li class="page-item ${requestScope.currentPage == 0 ? 'disabled' : ''}">
                <a class="page-link"
                   href="${pageContext.request.contextPath}/admin/users?page=${requestScope.currentPage < 1 ? 0 : requestScope.currentPage - 1}&size=${requestScope.pageSize}">
                    <fmt:message key="paginator.previous"/>
                </a>
            </li>
            <c:forEach begin="${requestScope.currentPage}"
                       end="${requestScope.totalPages - 1 > 5 + requestScope.currentPage - 1 ? 5 + requestScope.numcurrentPageber - 1 : requestScope.totalPages - 1}"
                       step="1"
                       var="i">
                <li class="page-item ${i == requestScope.currentPage ? 'active' : ''}">
                    <c:if test="${i == requestScope.currentPage}">
                        <a class="page-link" href="#">
                                ${i + 1}
                        </a>
                    </c:if>
                    <c:if test="${i != requestScope.currentPage}">
                        <a class="page-link"
                           href="${pageContext.request.contextPath}/admin/users?page=${i}&size=${requestScope.pageSize}">
                                ${i + 1}
                        </a>
                    </c:if>
                </li>
            </c:forEach>
            <c:if test="${requestScope.currentPage + 5 < requestScope.totalPages}">
                <li class="page-item disabled">
                    <a class="page-link" href="#">
                        ...
                    </a>
                </li>
            </c:if>
            <li class="page-item ${requestScope.currentPage == requestScope.totalPages - 1 ? 'disabled' : ''}">
                <a class="page-link"
                   href="${pageContext.request.contextPath}/admin/users?page=${requestScope.currentPage + 1}&size=${requestScope.pageSize}">
                    <fmt:message key="paginator.next"/>
                </a>
            </li>
        </ul>
    </nav>
</c:if>